{
  "name": "api-social-network",
  "version": "1.0.0",
  "description": "social network API",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttrulock1/API-Social-Network.git"
  },
  "author": "kruti patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttrulock1/API-Social-Network/issues"
  },
  "homepage": "https://github.com/ttrulock1/API-Social-Network#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  }
}
